<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Personal_info">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kepler"
        android:text="I think this one of the most important qualities to have as a driver: Show responsibility for other traffic participants."
        android:textColor="#3E4A58"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/editText11"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/kepler"
        android:text="Email"
        android:textColor="#9B9B9B"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText9" />

    <TextView
        android:id="@+id/editText15"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/kepler"
        android:text="Phone No."
        android:textColor="#9B9B9B"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText13" />

    <TextView
        android:id="@+id/editText13"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/kepler"
        android:text="Gender"
        android:textColor="#9B9B9B"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText11" />

    <TextView
        android:id="@+id/editText16"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/kepler"
        android:text="Address"
        android:textColor="#9B9B9B"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+123423423423"
        android:gravity="right"
        android:textColor="#3E4A58"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText15"
        app:layout_constraintEnd_toEndOf="@+id/editText15"
        app:layout_constraintTop_toTopOf="@+id/editText15" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:gravity="right"
        android:textColor="#3E4A58"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText13"
        app:layout_constraintEnd_toEndOf="@+id/editText13"
        app:layout_constraintTop_toTopOf="@+id/editText13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ottawa"
        android:gravity="right"
        android:textColor="#3E4A58"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText1"
        app:layout_constraintEnd_toEndOf="@+id/editText1"
        app:layout_constraintTop_toTopOf="@+id/editText1" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:gravity="right"
        android:text="296 Elgin St, Ottawa, ON x 1M3, Canada"
        android:textColor="#3E4A58"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/editText16"
        app:layout_constraintTop_toTopOf="@+id/editText16" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/kepler"
        android:text="City"
        android:textColor="#9B9B9B"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <TextView
        android:id="@+id/editText9"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/kepler"
        android:text="Full Name"
        android:textColor="#9B9B9B"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jonathan Doe"
        android:gravity="right"
        android:textColor="#3E4A58"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText9"
        app:layout_constraintEnd_toEndOf="@+id/editText9"
        app:layout_constraintTop_toTopOf="@+id/editText9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jonathan.designer@gmail.com"
        android:gravity="right"
        android:textColor="#3E4A58"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText11"
        app:layout_constraintEnd_toEndOf="@+id/editText11"
        app:layout_constraintTop_toTopOf="@+id/editText11" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="#FAFAFA"
        android:onClick="backPersonal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:fontFamily="@font/kepler"
        android:text="Edit"
        android:textColor="#E83F3F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="106dp"
        android:layout_height="112dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/profile_picture" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kepler"
        android:text="Personal Info"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <Button
        android:id="@+id/uploadFoto"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:background="@drawable/edit_icon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:srcCompat="@drawable/edit_icon" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/kepler"
        android:text="About me"
        android:textColor="#9B9B9B"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

</androidx.constraintlayout.widget.ConstraintLayout>